package lessons.lesson2;

public class Lesson2 {
        public static void main(String[] args) {

/*

    Задача 1. Дано: Хитрый бухгалтер разделил 5 рублей на 2 кассы. Сколько рублей лежит в каждой кассе?
    Вывести на консоль

*/
            double aaa = 5;
            // судя по вопросу - да сколько угодно может лежать рублей в каждой кассе, это зависит от выбора бухгалтера, да еще и хитрого. В условиях задачи не сказано разделил поровну.
            // считаю вопрос не корректным! Хитрый бухглатер может поделить в свою пользу если вторая касса не его, а если обе его кассы, то смысл?
            // если это 5 рублей одной монетой он вообще поделить не сможет на 2 кассы))).
            double kas = 2;
            double ccc = aaa / kas;
            System.out.println("в кассах по " + ccc + " рублей");

 /*
    Задача 2. Дано: Стороны квадрата a = 50, b = 20. Найти площадь.
    Вывести на консоль
    */
            int c = 50;
            int d = 20;
            int s = c * d;
            System.out.println("площадь квадрата: " + s);

        /*
    Задача 3. Дано: Голодный Вася съедает за 9 минут 3 банана, а сытый за 15 минут,
    насколько быстрее голодный Вася съедает один банан?
    Вывести на консоль */

            //на сколько написано слитно орф. ошибка. На сколько чего? (минут, так и нужно написать минут) или во сколько раз быстрее? как правильнее? Думаю во сколько раз - мы же делим чтобы получить ответ задачи, или вычитаем?

            int ban = 3;
            int dt1 = 9;
            int dt2 = 15;
            int dbt1 = dt1 / ban;
            int dbt2 = dt2 / ban;
            int result1 = dbt2 - dbt1;
            System.out.println("На " + result1 + " минуты");

/*
    Задача 4. Закомментируй часть кода, чтобы на экран вывелось сообщение "sum = 12"
    public class Application {
        public static void main(String[] args) { */

            int a = 3;
            // int a = 10;
            int b = 6;
            // int b = 12;
            // int sum = 1 + a + b;
            // int sum = 2 + a + b;
            int sum = 3 + a + b;
            //  int sum = 4 + a + b;

            System.out.println("sum = " + sum);

        /*

    Задача 5. В методе main расставь правильно знаки плюс и минус, чтобы значение переменной result получилось равным 20.
    Знаки нужно расставить только в строчке, в которой объявляется переменная result.
    Порядок следования переменных в этой строке изменять нельзя.
    Перед каждой переменной должен стоять знак либо плюс, либо минус.

    public class Application {
    */
            a = -1;
            b = 3;
            c = -9;
            d = 27;

            int result = +a + b + c + d;

            System.out.println(result);

        }
    }


